{
  "_client-!~{002}~.js": {
    "file": "assets/client-DGidxWMh.css",
    "src": "_client-!~{002}~.js"
  },
  "_client-CDspSs5_.js": {
    "file": "assets/client-CDspSs5_.js",
    "name": "client",
    "dynamicImports": [
      "src/pages/teachers/index.tsx",
      "src/pages/pricing/index.tsx",
      "src/pages/workshops/index.tsx"
    ],
    "css": [
      "assets/client-DGidxWMh.css"
    ],
    "assets": [
      "assets/wood-B7vlxAf2.jpg"
    ]
  },
  "_index-6dhzoBm3.js": {
    "file": "assets/index-6dhzoBm3.js",
    "name": "index",
    "imports": [
      "_client-CDspSs5_.js"
    ]
  },
  "public/wood.jpg": {
    "file": "assets/wood-B7vlxAf2.jpg",
    "src": "public/wood.jpg"
  },
  "src/pages/pricing/index.tsx": {
    "file": "assets/index-CNyAzAmA.js",
    "name": "index",
    "src": "src/pages/pricing/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_client-CDspSs5_.js",
      "_index-6dhzoBm3.js"
    ],
    "css": [
      "assets/index-DT0x9Dgs.css"
    ]
  },
  "src/pages/teachers/index.tsx": {
    "file": "assets/index--i4GCXzs.js",
    "name": "index",
    "src": "src/pages/teachers/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_client-CDspSs5_.js",
      "_index-6dhzoBm3.js"
    ],
    "css": [
      "assets/index-BHhe41MQ.css"
    ]
  },
  "src/pages/workshops/index.tsx": {
    "file": "assets/index-gfZJ7Dxw.js",
    "name": "index",
    "src": "src/pages/workshops/index.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_client-CDspSs5_.js",
      "_index-6dhzoBm3.js"
    ],
    "css": [
      "assets/index-DaRkuFb8.css"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-ex-N64hh.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_client-CDspSs5_.js"
    ]
  }
}